name: py36
channels:
- defaults
dependencies:
- pip=9.0.1=py36_1
- python=3.6.1=2
- setuptools=27.2.0=py36_1
- vs2015_runtime=14.0.25123=0
- wheel=0.29.0=py36_0
- pip:
  - future==0.16.0
  - oauthlib==2.0.2
  - python-twitter==3.2.1
  - requests==2.14.2
  - requests-oauthlib==0.8.0
prefix: C:\Users\Mike\AppData\Local\conda\conda\envs\py36

